@primary:#FAB01A;
@secondary:#B11A29;

@text-dark:#404040;
@text-normal: #2d2d2d;
@text-black:#000;
@text-light: #828282;

@grey: #F2F2F2;
@grey-light: #E0E0E0;

@font:'Georgia', sans-serif;
@font-button:'Cinzel', serif;