.container {
	max-width: 1152px;
	padding: 0 15px;
	margin: auto;
}

.container:after {
	content: ' ';
	display: table;
	clear: both;
}

.row {
	max-width: none;
	margin: 0 -15px;
}

.body {
	font-family: @font;
	font-style: normal;
	font-size: 12px;
	color: @text-normal;
	
	// check for bugs for this
	overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @font;
	font-style: normal;
	font-weight: bold;
	font-style: italic;
}

h3 {
	font-size: 22px;
	color: @secondary;
	line-height: 26px;
}
p{
	font-size: 14px;
}

.p {
	opacity: .9;
	font-size: 13px;
}

hr {
	margin: 0 auto 25px auto;
	height: 2px;
	border-bottom: 2px solid #E0E0E0;
}

.head-sp {
	border-bottom: 3px solid @grey;
	padding: 15px 0;
	margin-bottom: 15px;
	i {
		text-align: center;
		position: relative;
		padding: 0 8px;
		margin-right: 10px;
		&:after {
			content: ' ';
			position: absolute;
			left: 0;
			right: 0;
			bottom: -21px;
			border-bottom: 3px solid @primary;
		}
	}
	@media only screen and (max-width:1024px){
		margin-top: 20px;
	}
}

.spost {
	&__title{
		color: @text-dark;
		font-size: 16px;
		line-height: 19px;
		text-align: left;
		margin-bottom: 18px;
		&:hover{
			color: @primary;
		}
	}
	&__desc{
		text-align: left;
	}
	&__date{
		color: #BDBDBD;
		text-align: left;
	}
	&__image{
		float: right;
		margin: 10px;
	}
}