.address{
    color: #fff;
    margin-left: 36%;
    line-height: 22px;
    &__single{
        line-height: 22px;
        font-size: 13px;
        margin-bottom: 0;
    }
    &__top{
        margin-top: 20px;
    }
    &__btm{
        margin-top: 20px;
    }
    @media (max-width:900px){
        margin-left: 0;
    }
    @media (max-width:600px){
        margin-top: 42px;
        text-align: center;
    }
}