.admission{
    text-align: center;
    background-image: url(../img/admission.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &__bg{
        background-color: rgba(255, 112, 8, .6);
        padding: 39px 44px;
    }
    &__btn{
        background: transparent !important;
        border: 1px solid #fff !important;
        margin-bottom: 19px !important;
        border-radius: 0 !important;
        &:hover, &:focus{
            color: #fff !important;
            background: @secondary !important;
            border: 1px solid @secondary !important;
        }
    }
    &__desc{
        color: #fff;
        line-height: 22px;
        font-size: 14px;
        text-align: center;
    }
}