.arch{
    &__single{
        display: flex;
        background: #FFFFFF;
        box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.22);
        border-radius: 5px;
        padding: 30px;
        margin-bottom: 30px;
        border: 1px solid #eee;
        transition: all .5s;
        &:hover{
            // box-shadow: unset;
            box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.22);
            // transform: skewX(-2deg);
        }
    }
    &__content{
        margin-right: 14px;
    }
    &__img{
        border: 1px solid #eee;
        max-width: 220px;
        margin-left: auto;
    }
    &__title{
        font-weight: bold;
        line-height: 22px;
        font-size: 14px;
        margin-bottom: 24px;
        a{
            color: @secondary;
            &:hover, &:focus{
                color: @primary;
            }
        }
    }
    &__desc{
        margin-bottom: 8px;
    }
    &__btm{
        margin-top: 28px;
        line-height: 20px;
        font-size: 12px;
        color: #828282;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    &__icon{
        margin-right: 5px;
    }
    &__comment{
        text-align: center;
    }
    &__date{
       
    }
    &__cat{
        text-align: right;
        a{
            line-height: 20px;
            font-size: 12px;
            color: #828282;
            &:hover, &:focus{
                color: @primary;
            }
        }
    }
    @media (max-width:860px){
        margin-bottom: 50px;
        &__single{
            flex-direction: column-reverse;
        }
        &__img{
            display: block;
            margin: 0 auto 20px auto;
        }
    }
    @media (max-width:420px){
        &__btm{
            grid-template-columns: 2fr 1fr;
            // text-align: center;
        }
        &__comment{
            text-align: right;
        }
        &__cat{
            text-align: left;
            margin-top: 20px;
        }
    }
}