.button{
    &.primary{
        background-color: @secondary;
        border: 1px solid @secondary;
        padding: 17px 28px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        &:hover, &:focus{
            background-color: transparent;
            color: @secondary;
        }
    }
}