.courses{
    margin-bottom: 62px;
    &__heading{
        text-align: center;
    }
    &__single{
        &:hover{
            .courses__box{
                max-width: 100%;
            }
        }
    }
    &__img{
        display: block;
        margin: 0 auto;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
        border: 1px solid #eee;
    }
    &__box{
        position: relative;
        max-width: 422px;
        max-height: 140px;
        background-color: @primary;
        display: block;
        margin: 0 auto;
        margin-top: -113px;
        text-align: center;
        color: #fff;
        padding: 29px 123px;
        min-height: 140px;
        transition: all .6s;
        &:hover{
            max-width: 100%;
        }
    }
    &__title{
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
    }
    &__desc{
        line-height: 22px;
        font-size: 14px;
    }
    @media (max-width:960px){
        &__box{
            padding: 20px 40px;
        }
    }
    @media (max-width:600px){
        &__single{
            margin-bottom: 30px;
        }
    }
}