.events{
    margin-bottom: 62px;
    &__wrap{

    }
    &__single{

    }
    &__heading{
        &::before{
            margin: 0;
        }
    }
    &__title{
        font-weight: bold;
        line-height: 22px;
        font-size: 14px;
        margin-bottom: 3px;
        margin-top: 22px;
        a{
            color: #FF7008;
            &:hover, &:focus{
                color: @primary;
            }
        }
    }
    &__desc{
        line-height: 22px;
        font-size: 13px;
        color: #3A3C4C;
        margin-bottom: 20px;
    }
    &__imgwrp{
        overflow: hidden;
    }
    &__img{
        display: block;
        margin: 0 auto;
        min-width: 100%;
        border: 1px solid #eee;
        transform: scale(1.1);
        transition: all .5s;
        &:hover{
            transform: scale(1);
        }
    }
    &__date{

    }
    &__comment{
        text-align: center;
    }
    &__btm{
        line-height: 20px;
        font-size: 12px;
        color: #828282;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    &__readmore{
        text-align: right;
    }
    &__icon{
        margin-right: 5px;
    }
    @media (max-width:860px) and (min-width:600px){
        &__btm{
            grid-template-columns: 1fr;
            // text-align: left;
        }
        &__date{
            margin-bottom: 10px;
        }
        &__comment{
            text-align: left;
        }
    }
    @media (max-width:600px){
        &__img{
            margin-bottom: 15px;
        }
        &__single{
            padding:20px 30px;
            margin-bottom: 30px;
        }
    }
    @media (max-width:360px){
        &__btm{
            grid-template-columns: 2fr 1fr;
        }
        &__comment{
            text-align: right;
        }
        &__readmore{
            text-align: left;
            margin-top: 20px;
        }
    }
}