.footer{
    padding-top: 81px;
    padding-bottom: 43px;
    background-color: #131628;
    &__grp{
        color: #fff;
        display: flex;
    }
    &__txtwrap{
        
    }
    &__logo{
        margin-right: 26px;
        max-width: 125px;
    }
    &__title{
        font-weight: bold;
        line-height: 32px;
        font-size: 26px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.75);
        margin-bottom: 18px;
    }
    &__desc{
        line-height: 22px;
        font-size: 13px;
        padding-right: 136px;
    }
    &__btm{
        margin-top: 85px;
    }
    .sep{
        color: #fff;
        padding: 6px 0;
    }
    &__navi{
        text-transform: uppercase;
        margin-bottom: 20px;
        &--wrap{
            justify-content: center;
        }
    }
    @media (max-width:900px){
        &__grp{
            align-items: center;
        }
    }
    @media (max-width:820px){
        &__grp{
            flex-direction: column;
            align-items: flex-start;
        }
        &__logo{
            max-width: 90px;
        }
        &__desc{
            padding-right: 50px;
        }
    }
    @media (max-width:600px){
        &__logo{
            float: none;
            display: block;
            margin: 0 auto 25px auto;
        }
        &__grp{
            padding-bottom: 25px;
           border-bottom: 1px solid #CACACA;
        }
        &__title{
            text-align: center;
        }
        &__desc{
            text-align: center;
            padding-right: 0;
        }
        .sep{
            display: none;
        }
        &__navi{
            &--wrap, .menu{
                flex-direction: column;
                align-items: center;
            }
        }
        &__btm{
            margin-top: 45px;
        }
    }
    @media (min-width:600px){
        &__navi{
            &--wrap{
                a{
                    float: left;
                }
                li:not(:last-child)::after{
                    content: '|';
                    display: inline-block;
                    margin: 0 15px;
                    color: #fff;
                    line-height: 2.5;
                }
            }
        }
    }
}