.galin{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    &__img{
        display: block;
        margin: 0 auto;
        min-width: 100%;
        border: 1px solid #eee;
    }
    &__single{
        padding: 15px;
        // border: 1px solid @primary;
        box-shadow: 0 0 8px rgba(0,0,0,0.22);
    }
    &__title{
        font-weight: bold;
        line-height: 22px;
        font-size: 14px;
        margin-bottom: 3px;
        margin-bottom: 10px;
        text-align: left;
        a{
            color: #FF7008;
            &:hover, &:focus{
                color: @primary;
            }
        }
    }
    &__comment{
        text-align: center;
    }
    &__cat{
        text-align: right;
        a{
            color: #828282;
            &:hover, &:focus{
                color: #000;
            }
        }
    }
    &__btm{
        line-height: 20px;
        font-size: 12px;
        color: #828282;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    &__readmore{
        text-align: right;
    }
    &__icon{
        margin-right: 5px;
    }
    @media (max-width:860px) and (min-width:600px){
        &__btm{
            grid-template-columns: 1fr;
            // text-align: left;
        }
        &__date{
            margin-bottom: 10px;
        }
    }
}