.inner{
    position: relative;
    margin-top: 35px;
    &__title{
        &::before{
            margin: 0;
            background: @secondary;
        }
    }
    &__content{
        text-align: justify;
    }
    &__single{
        margin-bottom: 25px;
    }
    &__imgs{
        display: flex;
        justify-content: center;
        margin: 16px 0;
        img{
            margin: 0 25px;
        }
    }
    .events__single{
        margin-bottom: 25px;
    }
    @media (min-width:960px){
        margin-top: 210px;
    }
    @media (max-width:810px){
        &__imgs{
            img{
                margin: 0 5px;
            }
        }
    }
    @media (max-width:720px){
        &__imgs{
            flex-direction: column;
            align-items: center;
            img{
                margin-bottom: 10px;
            }
        }
    }
    @media (max-width:600px){
        &__content{
            margin-bottom: 50px;
        }
    }
}