.navi{
    text-transform: uppercase;
    &__wrap{
        justify-content: center;
    }
    &__single, a{
        color: #fff;
        line-height: 17px;
        font-size: 14px;
        // font-weight: bold;
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: transparent;
        // background-image: linear-gradient(to right, @secondary, @secondary 50%,#fff 50%);
        // background-size: 200% 100%;
        // background-position: 100%;
        &:hover{
            color: @secondary;
            // transition: all 0.5s cubic-bezier(0.000, 0.000, 0.230, 1);
            // background-position: 0%;
        }
    }
    &__btn{
        font-size: 24px;
        padding: 2px 3px;
        border: 1px solid #fff;
        border-radius: 4px;
        margin-left: 20px;
        cursor: pointer;
        display: none;
    }
    @media (max-width:1024px){
        &__btn{
            display: inline;
        }
        &__wrap{
            &--open{
                display: inline;
            }
            flex-direction: column;
            position: absolute;
            margin-left: 20px;
            margin-top: 5px;
            margin-left: 20px;
            background-color: #3A3C4C;
            box-shadow: 0 0 25px rgba(0,0,0,0.15);
            display: none;
        }
    }
}
.menu a{
    padding-left: 16px;
    padding-right: 16px;
}