.notice{
        background-color: #131628;
        box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.05);
        position: relative;
        padding: 30px 27px;
    &__box{
        
    }
    &__title{
        font-weight: bold;
        line-height: 27px;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.65);
        text-align: center;
        margin-left: -80px;
    }
    &__desc{
        line-height: 19px;
        font-size: 14px;
        color: #FFFFFF; 
        margin-bottom: 21px;
        margin-top: 12px;
    }
    &__icon{
        position: absolute;
        top: -25px;
        left: -47px;
        max-width: 97px;
    }
    &__date{
        line-height: 16px;
        font-size: 12px;
        color: #828282;
        float: left;
        margin-bottom: 0;
    }
    &__readmore{
        float: right;
        &:hover, &:focus{
            color: rgba(255, 255, 255, 0.65);
        }
    }
    &__single{
        min-height: 67px;
    }
    @media (max-width:960px){
        margin: 15px 7% 10px 14%;
        &__title{
            margin-left: 0;
            padding-bottom: 20px;
            border-bottom: 1px solid #CACACA;
        }
        &__desc{
            font-size: 16px;
        }
    }
    @media (max-width:480px){
        &__icon{
            max-width: 70px;
            top: -22px;
            left: -34px;
        }
    }
}