.owl{
    &-nav{
        color: rgba(255,255,255,0.65);
        position: absolute;
        top: -39px;
        right: 0;
        display: flex;
        font-size: 16px;
    }
    &-prev, &-next{
        padding: 5px;
    }
    @media(max-width:960px){
        &-nav{
            top: -59px;
        }
    }
}