.princi{
    margin-top: 70px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom left;
    &__heading{
        margin-bottom: 0;
        &::before{
            margin: 0;
        }
    }
    &__wrap{
        margin-left: 44%;
    }
    &__img{
        float: left;
        max-width: 377px;
    }
    &__desc{
        line-height: 25px;
        font-size: 13px;
        color: #4F4F4F;
        margin-top: 40px;
        margin-bottom: 35px;
    }
    &__btmstrip{
        min-height: 46px;
        background: #131628;
        position: relative;
        z-index: -1;
        margin-top: 50px;
    }
    @media (max-width:1050px){
        background-size: unset;
    }
    @media (max-width:780px) and (min-width:600px){
        &__wrap{
            margin-left: 0;
            margin-bottom: 224px;
        }
        &__btmstrip{
            min-height:30px;
        }
    }
    @media (max-width:600px)
    {
        background-position: bottom center;
        margin-bottom: 42px;
        margin-top: 22px;
        &__wrap{
            margin-left: 0;
            margin-bottom: 224px;
        }
    }
}