.search{
    float: right;
    position: relative;
    &__tb{
        background-color: transparent;
        border: none;
        box-shadow: none;
        border-bottom: 1px solid #828282;
        color: #fff;
        font-size: 11px;
        border-radius: 0;
        max-width: 133px;
        padding-right: 20px;
        &:focus{
            border:none;
            box-shadow: none;
            border-bottom: 1px solid #828282;
            background-color: transparent;
        }
        &::placeholder{
            font-size:11px;
            font-style: italic;
        }
    }
    &__btn{
        position: absolute;
        right: 0;
        top: 13px;
    }
    &__icon{
        color: #fff;
        opacity: .7;
    }
    @media (max-width:960px){
        margin-top: 30px;
        &__tb{
            max-width: 200px !important;
        }
    }
}