.site{
    display: flex;
    align-items: center;
    &__txt{
        
    }
    &__logo{
        float: left;
        margin-right: 23px;
        &--sticky{
            opacity: 0;
            position: fixed;
            z-index: 9999;
            top: 5px;
            left: 25px;
            max-width: 45px;
            transition: all .5s;
            &-show{
                opacity: 1;
                transition-delay: .5s;
            }
        }
    }
    &__title{
        font-weight: bold;
        line-height: 32px;
        font-size: 26px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
    &__desc{
        font-family: PT Sans;
        line-height: 16px;
        font-size: 13px;
    }
    @media(max-width:1024px){
        &__logo{
            &--sticky{
                display: none;
            }
        }
    }
    @media (max-width:960px){
        justify-content: center;
        flex-direction: column;
        text-align: center;
        &__logo{
            margin-right: 0;
        }
    }
    @media (max-width:600px){
        &__title{
            font-size: 16px;
        }
    }
}