.slide{
    position: relative;
    margin-bottom: 48px;
    &__bg{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(19, 22, 40, 0.56);
        z-index: 9;
    }
    &__caption{
        z-index: 99;
        max-width: 778px;
        background-color: transparent;
        bottom: 95px;
        left: 195px;
    }
    &__text{
        max-width: 712px;
    }
    &__title{
        font-weight: bold;
        line-height: 47px;
        font-size: 48px;
        margin-bottom: 24px;
        a{
            color: #fff;
            &:hover, &:focus{
                color: #fff;
            }
        }
    }
    &__desc{
        
        line-height: 24px;
        font-size: 18px;
        margin-bottom: 38px;
    }
    &__btn{
        &:focus{
            background-color: transparent;
        }
    }
    &__icon{
        margin-left: 11px;
    }
    &__wrap{
        position: relative;
    }
    @media (max-width:1160px){
        &__title{
            font-size: 34px;
        }
        &__desc{
            font-size: 14px;
        }
        &__caption{
            left: 100px;
            bottom: 30px;
        }
    }
    @media (max-width:960px){
        &__caption{
            left: 0;
            bottom: 0;
            width: 100%;
        }
       
    }
    @media (max-width:820px){
        &__title{
            font-size: 26px;
            margin-bottom: 0;
            line-height: 30px;
        }
        &__desc{
            margin-bottom: 20px;
        }
        &__text{
            max-width: 660px;
        }
    }
    @media (max-width:700px){
        &__title{
            font-size: 22px;
        }
        &__text{
            max-width: 440px;
        }
    }
    @media (max-width:480px){
        &__title{
            font-size: 18px;
            line-height: 21px;
        }
        &__desc{
            line-height: 21px;
            margin-bottom: 5px;
        }
        &__text{
            max-width: 440px;
        }
        &__btn{
            padding: 10px 15px !important;
            margin-bottom: 0 !important;
            font-size: 14px !important;
        }
    }
    @media (max-width:340px){
        &__title{
            font-size: 18px;
        }
        &__desc{
            font-size: 12px;
            line-height: 16px;
        }
    }
}
