.social{
    position: fixed;
    right: 0;
    top: 60%;
    display: flex;
    flex-direction: column;
    z-index: 999;
    background-color: #fff;
    padding: 8px 0;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    border-radius: 3px 0px 0px 3px;
    &__single{
        padding: 8px 13px;
        font-size: 20px;
        text-align: center;
        color: #4A4A4A;
        &:hover, &:focus{
            color: @secondary;
        }
    }
    @media (max-width:600px){
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        flex-direction: row;
        justify-content: center;
        &__single{
            padding: 2px 8px;
        }
    }
}