.vidbg{
    margin-bottom: 65px;
    position: relative;
    &__vid{
        max-width: 100%;
    }
    &__bg{
        position: absolute;
        top: 0;
        bottom: 4px;
        left: 0;
        right: 0;
        background-color: rgba(19,22,40,0.40);
        z-index: 9;
    }
}