.welcome{
    &__title{
        font-weight: bold;
        line-height: 30px;
        font-size: 24px;
        margin-bottom: 24px;
    }
    &__desc{
        line-height: 30px;
        font-size: 18px;
    }
    @media (max-width:960px){
        &__title{
            text-align: center;
        }
        &__desc{
            text-align: center;
        }
    }
    @media(max-width:640px){
        &__title{
            font-size: 22px;
        }
        &__desc{
            font-size: 16px;
        }
    }
}