.music-play {
	background-image: url('../img/music-play.png');
	background-repeat: no-repeat;
	background-position: center
}

.music-pause {
	background-image: url('../img/music-pause.png');
	background-repeat: no-repeat;
	background-position: center
}

.unmute {
	background-image: url('../img/unmute.png');
	background-repeat: no-repeat;
	background-position: center
}

.mute {
	background-image: url('../img/mute.png');
	background-repeat: no-repeat;
	background-position: center
}

.music-player {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.music-icon{
	.fa-headphones{
		font-size: 55px;
		color: #faa61a;
	}
}