.subscribe-btn{
	padding: 0;
	background: transparent;
    padding-right: 6px;
	&:hover{
		background: transparent;
	}
	&:focus{
		background: transparent;
	}
}
.email-btn {
	background: #333;
    border: none;
    border-radius: 20px;
    margin-left: 20px;
	color: #fff;
	&:focus{
		background: #333;
		border: none;
		border-radius: 0;
		box-shadow: none;
	}
}


[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
	border-radius: 35px;
	font-style: italic;
	padding: 8px 15px;
}