.inner {
	.discourse{
		background-color: #FAB01A;
		margin: 0 -15px;
		padding: 15px;
	}
	.discource__title-inner {
		font-size: 16px;
	}
	.discource__desc{
		text-align: justify;
		padding-bottom: 0;
	}
	.discource__date{
		color: #000;
	}
	.discource__title{
		border-bottom: 3px solid rgba(177, 26, 41, 0.3);
	}
}
