.owl-theme .owl-nav {
	position: absolute;
	right: 0;
	top: -65px;
	.owl-prev,
	.owl-next {
		font-size: 24px;
		margin: 0;
		margin-right: -1px;
		padding: 0 10px;
		background: transparent;
		border: 1px solid @text-black;
		color: @text-black;
		border-radius: 0;
		height: 35px;
		i {
			position: relative;
			top: -2px;
		}
	}
}


.loveinaction .owl-theme .owl-nav {
	top: -77px;
	.owl-prev,
	.owl-next {
		border-color: #fff;
		color: #fff;
	}
}


.action {
	.owl-stage:before {
		content: ' ';
		position: absolute;
		left: 25px;
		right: 0;
		top: 120px;
		height: 4px;
		background: @grey-light;
	}
	@media (min-width: 1151px) {
		.owl-carousel .owl-stage-outer {
			overflow: visible;
		}
	}
}

.owl-upcomming .owl-nav{
	top: -95px;
}
.owl-discource .owl-nav{
	top: -95px;
}
.owl-updates .owl-nav{
	top: -75px;
}

.ini .owl-theme .owl-nav {
	top: 15px;
	right: 30px;
}

.owl-recommended .owl-nav{
	
}