.post{
    &__head{
        margin-bottom: 0;
        color: #404040;
        @media (max-width:740px) {
            margin-bottom: 20px;
        }
    }
    &__title-small{
        margin-bottom: 10px;
        color: #828282;
    }
    &__top{
        display: flex;
        margin-bottom: 20px;
        @media (max-width:1024px){
            flex-direction: column;
        }
    }
    &__single{
        padding: 20px;
        border: 1px solid #E0E0E0;
        width: 33.333333%;
        @media (max-width:740px){
            width: 100%;
        }
    }
    &__img{
        width: 120px;
        height: auto;
    }
}