.social {
	&__sin, &__help {
		color: #fff;
		display: inline-block;
		padding: 15px;
	}
	&__sin:hover {
		color: @primary;
	}
	&__help {
		opacity: 0.5;
	}
	@media (max-width: 1023px) {
		text-align: center;
		margin-top: 20px;
	}
}